# WorkSampler

./: pom.xml
src/main/java/org/pc/: HelloWorldController.java  WorkSamplerApplication.java
src/main/resources/: 21rlogback-spring.xml  application-dev.properties  application-mtf.properties  application.properties
src/test/java/org/pc/: SampleServiceTest.java
src/test/resources/: application-test.properties
